Unofficial Solution Source SuiteCloud IDE for Sublime Text
============

Enables Sublime Text to upload SuiteScripts to the NetSuite File Cabinet using
SuiteCloud CLI for NodeJS.

Features:
- Create SuiteCloud CLI Projects
- Set up Project Authentication (via Browser Auth or Token)
- Manage global SuiteClould CLI Authentication
- Upload SuiteScripts to the NetSuite File Cabinet
- Compare SuiteScript versus the NetSuite File Cabinet

Prerequisites
-----

- Follow the prerequisites from: https://netsuite.custhelp.com/app/answers/detail/a_id/91799
    + Install JDK 11 from: TechnicalResources\Dev Information\Tools & Software\JDK\jdk-11.0.12_windows-x64_bin.exe
        * Or new version from: https://www.oracle.com/java/technologies/javase-jdk11-downloads.html
    + Install Node.js from: https://nodejs.org/en/
        * I use the LTS version:
            - https://nodejs.org/download/release/latest-v14.x/
            - Install the x64 MSI
    + Install DiffMerge (the default tool for File Cabinet comparison):
        * https://sourcegear.com/diffmerge/downloads.php
    + Install SuiteCloud CLI
        * npm install -g @oracle/suitecloud-cli

Installation
-----

- Open the Command Palette in Sublime Text (by default CTRL+SHIFT+P)
- Add Repository
    + https://bitbucket.org/HaySidney/unofficialsublimesuitecloudide/
    + **NOTE: If you don't see Add Repository, run the following command first:**
        * Install Package Control
- Open the Command Palette again
- Install Package
    + UnofficialSublimeSuiteCloudIDE

Usage
-----

To use the plugin, open the Command Palette and search for `SuiteCloud IDE:`. You
can see the default key bindings in the palette, or alternatively browse
"Preferences > Package Settings > SuiteCloud IDE > Key Bindings" in the
menu.
